# SQL Server Connection Info
SQL_SERVER_HOST=lhsc-vm.westeurope.cloudapp.azure.com  # or your VM public IP
SQL_SERVER_PORT=1433
SQL_DATABASE_NAME=ClinicalDB

# SQL Server Auth
SQL_USERNAME=vdnnguyen94
SQL_PASSWORD=Forazuresql@1
